<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shri Ganesh Corp | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}
nav{
	flex: 1;
	text-align: right;

}
nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;

}

a{
	text-decoration: none;
	color: #555;

}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
	.menu-icon{
		width: 28px;
		margin-left: 20px;
		display: none;
	}

		.btn{display: inline-block;
	background:#ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;}

	.footer{
		background: #000;
		color: #8a8a8a;
		font-size: 14px;
		padding: 60px 0 20px;
	}

	.footer p{
		color: #8a8a8a;
	}

	.footer h3{
		color: #fff;
		margin-bottom: 20px;
	}

	.footer-col-1,.footer-col-2,.footer-col-3{
		min-width: 250px;
		margin-bottom: 20px;
	}
	.footer-col-1{
		flex: 1;
		text-align: center;
	}
	.footer-col-1 img{
		width: 400px;
		margin-bottom: 20px;
	}
	.footer-col-2,.footer-col-4{
		flex-basis: 12%;
		text-align: center;
	}

	ul{
		list-style-type: none;

	}

			@media only screen and (max-width: 800px){nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
nav ul li{
	display: block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;

}
nav ul li a{
	color: white;
}
.menu-icon{
	display: block;
	cursor: pointer;
}
	}
	@media only screen and (max-width: 800px){
		.row{
			text-align: center;
		}
		.col-2,.col-3,.col-4{
			flex-basis: 100%;

		}
	}


	</style>
</head>
<body style="font-family: 'Poppins', sans-serif;">
	<div class="header" style="background: radial-gradient(#fff,#ffd6d6);">
	<div class="container">
<div class="navbar">
	<div class="logo">
		<img src="logo.png" width="125px">
	</div>
	<nav>
		<ul id="menuitems">
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="about.html">Contact</a></li>
			<?html session_start(); 
			if(isset ($_SESSION['userfirstname'])){
			echo "<li><a href='logout.html'>Logout</a></li>";
		}

			else{echo "
			<li><a href='contact.html'>Sign-Up</a></li>
				<li><a href='login.html'>Log-In</a></li>";}
				?>
		</ul>
	</nav><img src="cart.png " width="30px" height="30px" >
	<img src="menu.png" class="menu-icon" onclick="menutoggle()">
</div></div></div><div class="container">
	<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.html" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-map-marker fa-2x"></i>
                    <p>Patan, Gujarat</p>
                </li>

                <li><i class="fa fa-phone fa-2x"></i>
                    <p>+91 94270-03163</p>
                </li>

                <li><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <p>patangsg004@gmail.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section></div>
<!--Section: Contact v.2-->


<div class="container">
	<h1>Please Check This Google Map</h1>
	<!--Google map-->
<div id="map-container" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.1617134017006!2d72.13287531543274!3d23.848390690941763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c87fb73d988d3%3A0x27abcea155ecdc28!2sAPMC%20MARKET%20PATAN!5e0!3m2!1sen!2sin!4v1597721783402!5m2!1sen!2sin" width="1000" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<img src="logo1.png">
				<p>Our Purpose Is To Sustainably Mskr The Pleasure and Benifits of Suports Accessible to the Many.</p>
			</div>			
			<div class="footer-col-2">
			<h3>Useful Link</h3>
			<ul><li>Coupons</li>
				<li>Return Policy</li>
			</ul>
			</div>
					<div class="footer-col-3">
			<h3>Follow Us</h3>
			<ul><li>Facebook</li>
				<li>Instagram</li>
				<li>Twitter</li>
			</ul>
			</div>
		</div>
	</div>
	
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript">
	var menuitems= document.getElementById('menuitems');
	menuitems.style.maxHeight ="0px";
	function menutoggle() {
		if (menuitems.style.maxHeight =="0px") {

			menuitems.style.maxHeight ="200px"
		}
		else{
			menuitems.style.maxHeight ="0px"
		}
	}
</script></body></html>